<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark-Sheet Calculator</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .content{
            width: 60%;
            height: 650px;
            margin-top: 10px;
        }
        h1{
            text-align: center;
        }
        input[type="number"]{
            width: 80px;
            height: 20px;
            margin: 5px;
        }
        table{
            width: 100%;
        }
        .cell{
            width: 150px;
            height: 25px;
            border: 1px solid #222;
            margin: 5px;
            border-radius: 2px;
            padding: 5px;
        }
        .button-group{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
        button{
            height: 30px;
            width: 100px;
            background-color: #555;
            color: #fff;
            border-radius: 5px;
            letter-spacing: 1px;
            font-weight: 600;
        }
        button:hover{
            background-color: #111;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Mark-Sheet Calculator</h1>
        <form action="">
            <table  border="1" cellspacing="0" cellpadding="5">
                <tr>
                    <td>Telugu</td>
                    <td><input type="number" id="sub1" /><span>(Max : 100)</span></td>
                </tr>
                <tr>
                    <td>Hindi</td>
                    <td><input type="number" id="sub2" /><span>(Max : 100)</span></td>
                </tr>
                <tr>
                    <td>English</td>
                    <td><input type="number" id="sub3" /><span>(Max : 100)</span></td>
                </tr>
                <tr>
                    <td>Mathematics</td>
                    <td><input type="number" id="sub4" /><span>(Max : 100)</span></td>
                </tr>
                <tr>
                    <td>Science</td>
                    <td><input type="number" id="sub5" /><span>(Max : 100)</span></td>
                </tr>
                <tr>
                    <td>Social</td>
                    <td><input type="number" id="sub6" /><span>(Max : 100)</span></td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td><div class="cell" id="total"></div></td>
                </tr>
                <tr>
                    <td>percentage</td>
                    <td><div class="cell" id="percentage"></div></td>
                </tr>
                <tr>
                    <td>Grade</td>
                    <td><div class="cell" id="grade"></div></td>
                </tr>
                <tr>
                    <td>CGPA</td>
                    <td><div class="cell" id="cgpa"></div></td>
                </tr>
                <tr>
                    <td colspan="2" style="padding: 20px;">
                        <div class="button-group">
                            <button id="calBtn">Calculate</button>
                            <button type="reset" id="resetbtn">Reset</button>
                            <button id="printBtn">Print</button>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <script>
        const total = document.getElementById("total");
        const per = document.getElementById("percentage");
        const grade = document.getElementById("grade");
        const cgpa = document.getElementById("cgpa");

        const calBtn = document.getElementById("calBtn");
        const resetbtn = document.getElementById("resetbtn");
        const printBtn = document.getElementById("printBtn");

        function calFunc(event){
            event.preventDefault();

            const mark1 = Number(document.getElementById("sub1").value);
            const mark2 = Number(document.getElementById("sub2").value);
            const mark3 = Number(document.getElementById("sub3").value);
            const mark4 = Number(document.getElementById("sub4").value);
            const mark5 = Number(document.getElementById("sub5").value);
            const mark6 = Number(document.getElementById("sub6").value);

            const totalmarks = mark1 + mark2 + mark3 + mark4 + mark5 + mark6;
            total.textContent = totalmarks + " Out of 600";

            const avg = (totalmarks*100 / 600).toFixed(2);
            per.textContent = avg + "% Out of 100%"; 

            let gradepoint = "Fail";
            if(avg >= 90) gradepoint = "A";
            else if(avg >= 75) gradepoint = "B";
            else if(avg >= 50) gradepoint = "C";
            else if(avg >= 40) gradepoint = "D";
            else gradepoint = "Fail";

            grade.textContent = gradepoint;

            const cgpapoint = (avg/10 + 0.5).toFixed(0);
            cgpa.textContent = cgpapoint;
        }

        function resetFunc(){
            total.textContent = "";
            per.textContent = "";
            grade.textContent = "";
            cgpa.textContent = "";
        }

        function printmarks(){
            window.print();
        }

        calBtn.addEventListener('click',calFunc);
        resetbtn.addEventListener('click',resetFunc);
        printBtn.addEventListener('click',printmarks);
    </script>
</body>
</html>