<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoldinCard</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            width: 100%;
            min-width: 300px;
            height: 80vh;
            margin: 20vh auto 0;
            background: linear-gradient(to left, #ff512f, #dd2476);
            color: #282828;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin-inline: 10%;
        }
        h1{
            color: white;
            text-align: center;
        }
        .img_gallery{
            position: relative;
            margin-right: 30px;
            overflow: hidden;
            cursor: pointer;
            perspective: 800px;
            transform-style: preserve-3d;
        }
        .img_box,
        .img_details {
            width: 200px;
            padding: 15px 30px;
            position: relative;
            background: rgba(250,250,250,1);
        }
        .img_box{
            height: 300px;
        }
        .img_gallery:hover .img_box,
        .img_gallery:hover .img_details{
            width: 300px;
            background: rgba(250,250,250,1);
        }
        .img_box{
            transition: 0.3s ease all;
        }
        .img_details{
            max-height: 0;
            padding: 15px 30px;
            overflow: hidden;
            visibility: hidden;
            transform: rotateX(-180deg);
            transform-origin:top center;
            backface-visibility: hidden;
            transition: 0.3s transform ease;
        }
        .img_details:before{
            content : '';
            display: block;
            position: absolute;
            top: 0;
            left: 10%;
            right: 10%;
            height: 1px;
            background: grey;
        }
        .img_gallery:hover .img_details{
            max-height: none;
            overflow: visible;
            visibility: visible;
            transform: rotateX(0deg);
        }
        .img_details_inner{
            padding: 15px 30px;
        }
        img{
            height: 250px;
            width: 150px;
        }
        .img_gallery:hover img{
            width: 270px;
            height: 250px;
            padding-right: 30px;
        }
        .name_price{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <h1>My Gallery</h1><br>
    <div class="container">
        <div class="img_gallery">
            <div class="img_box">
                <img src="product1.jpg" />
                <div class="name_price"><p>My pic</p><p>$100</p></div>
            </div>
            <div class="img_details">
                <div class="img_deatails_inner">
                    <h3>Description</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate delectus adipisci, laborum perferendis ipsam atque, iste nobis, ex repudiandae saepe suscipit! Harum deserunt sunt ad quaerat dolores eveniet magni accusantium!</p>
                </div>
            </div>
        </div>
        <div class="img_gallery">
            <div class="img_box">
                <img src="product2.jpg" />
                <div class="name_price"><p>My pic</p><p>$100</p></div>
            </div>
            <div class="img_details">
                <div class="img_deatails_inner">
                    <h3>Description</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate delectus adipisci, laborum perferendis ipsam atque, iste nobis, ex repudiandae saepe suscipit! Harum deserunt sunt ad quaerat dolores eveniet magni accusantium!</p>
                </div>
            </div>
        </div>
        <div class="img_gallery">
            <div class="img_box">
                <img src="product3.jpg" />
                <div class="name_price"><p>My pic</p><p>$100</p></div>
            </div>
            <div class="img_details">
                <div class="img_deatails_inner">
                    <h3>Description</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate delectus adipisci, laborum perferendis ipsam atque, iste nobis, ex repudiandae saepe suscipit! Harum deserunt sunt ad quaerat dolores eveniet magni accusantium!</p>
                </div>
            </div>
        </div>
        <div class="img_gallery">
            <div class="img_box">
                <img src="product14.jpg" />
                <div class="name_price"><p>My pic</p><p>$100</p></div>
            </div>
            <div class="img_details">
                <div class="img_deatails_inner">
                    <h3>Description</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate delectus adipisci, laborum perferendis ipsam atque, iste nobis, ex repudiandae saepe suscipit! Harum deserunt sunt ad quaerat dolores eveniet magni accusantium!</p>
                </div>
            </div>
        </div>
        <div class="img_gallery">
            <div class="img_box">
                <img src="product13.jpg" />
                <div class="name_price"><p>My pic</p><p>$100</p></div>
            </div>
            <div class="img_details">
                <div class="img_deatails_inner">
                    <h3>Description</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate delectus adipisci, laborum perferendis ipsam atque, iste nobis, ex repudiandae saepe suscipit! Harum deserunt sunt ad quaerat dolores eveniet magni accusantium!</p>
                </div>
            </div>
        </div>
        <div class="img_gallery">
            <div class="img_box">
                <img src="product15.jpg" />
                <div class="name_price"><p>My pic</p><p>$100</p></div>
            </div>
            <div class="img_details">
                <div class="img_deatails_inner">
                    <h3>Description</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate delectus adipisci, laborum perferendis ipsam atque, iste nobis, ex repudiandae saepe suscipit! Harum deserunt sunt ad quaerat dolores eveniet magni accusantium!</p>
                </div>
            </div>
        </div>
        <div class="img_gallery">
            <div class="img_box">
                <img src="product6.jpg" />
                <div class="name_price"><p>My pic</p><p>$100</p></div>
            </div>
            <div class="img_details">
                <div class="img_deatails_inner">
                    <h3>Description</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate delectus adipisci, laborum perferendis ipsam atque, iste nobis, ex repudiandae saepe suscipit! Harum deserunt sunt ad quaerat dolores eveniet magni accusantium!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
