<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Number Generator</title>
    <style>
        body{
            width: 100%;
            height: 100%;
        }
        .content{
            width: 60%;
            height: 500px;
            margin-inline: 20%;
        }
        h1{
            text-align: center;
        }
        table{
            width: 100%;
        }
        input[type="number"]{
            width: 100px;
            height: 30px;
        }
        button{
            margin-block: 10px;
            height: 30px;
            width: 100px;
            letter-spacing: 1px;
            background-color: #555;
            color: #fff;
            font-weight: 600;
            border-radius: 5px;
        }
        button:hover{
            background-color: #111;
        }
        .button-section{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Prime Number Generator</h1>
        <form action="">
            <table border="1" cellspacing="0" cellpadding="5">
                <tr>
                    <td>Start</td>
                    <td><input type="number" id="startno"></td>
                </tr>
                <tr>
                    <td>End</td>
                    <td><input type="number" id="endno"></td>
                </tr>
                <tr>
                    <td>Prime Numbers</td>
                    <td><textarea id="numslist" rows="5" cols="30" ></textarea></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="button-section">
                            <button id="generatebtn">Generate</button>
                            <button id="resetbtn" type="reset">Reset</button>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <script>
        const primes = document.getElementById("numslist");
        const generatebtn = document.getElementById("generatebtn");
        const resetbtn = document.getElementById("resetbtn");

        function generatePrimes(event){
            event.preventDefault();

            const start = Number(document.getElementById("startno").value);
            const end = Number(document.getElementById("endno").value);

            let text = "";
            
            for(let i = start;i <= end;i++){
                let count = 0;
                for(let j = 1;j <= i;j++){
                    if(i % j === 0){
                        count++;
                    }
                }
                if(count === 2){
                    text += i + " ";
                }
            }
            primes.textContent = text.trim();
        }

        function resetFunc(){
            primes.textContent = "";
        }

        generatebtn.addEventListener('click',generatePrimes);
        resetbtn.addEventListener('click',resetFunc);
    </script>
</body>
</html>
